[   [ ["LOP_ISTS_Landrover_M2"]
      , [ ["LOP_ISTS_Landrover_M2",[["HMG_M2","TruckHorn2","HMG_M2"],["100Rnd_127x99_mag_Tracer_Red","100Rnd_127x99_mag_Tracer_Red","100Rnd_127x99_mag_Tracer_Red","100Rnd_127x99_mag_Tracer_Red","100Rnd_127x99_mag_Tracer_Red","100Rnd_127x99_mag_Tracer_Red","100Rnd_127x99_mag_Tracer_Red","100Rnd_127x99_mag_Tracer_Red","100Rnd_127x99_mag_Tracer_Red","100Rnd_127x99_mag_Tracer_Red","100Rnd_127x99_mag_Tracer_Red","100Rnd_127x99_mag_Tracer_Red"]],[["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]],["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]],["LOP_ISTS_Infantry_AR",[["rhs_weap_pkm"],["rhs_mag_rgd5","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR"]],[]]]]
        ]
      , 1
    ] call cy_fnc_DepotItem_init
    
,   [ ["LOP_ISTS_Infantry_TL","LOP_ISTS_Infantry_Corpsman","LOP_ISTS_Infantry_AT","LOP_ISTS_Infantry_Rifleman","LOP_ISTS_Infantry_AT","LOP_ISTS_Infantry_GL"]
      , [ ["LOP_ISTS_Infantry_TL",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]
        , ["LOP_ISTS_Infantry_Corpsman",[["rhs_weap_akms"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]
        , ["LOP_ISTS_Infantry_AT",[["rhs_weap_akms","rhs_weap_rpg7"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VL_mag","rhs_30Rnd_762x39mm","rhs_rpg7_PG7VL_mag"]],[]]
        , ["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]
        , ["LOP_ISTS_Infantry_AT",[["rhs_weap_akms","rhs_weap_rpg7"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VL_mag","rhs_30Rnd_762x39mm","rhs_rpg7_PG7VL_mag"]],[]]
        , ["LOP_ISTS_Infantry_GL",[["rhs_weap_akm_gp25"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_VOG25","rhs_VOG25","rhs_VOG25","rhs_VOG25","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm","rhs_VOG25"]],[]]
        ]
      , 1
    ] call cy_fnc_DepotItem_init
    
,   [ ["LOP_ISTS_Infantry_TL","LOP_ISTS_Infantry_Corpsman","LOP_ISTS_Infantry_Marksman","LOP_ISTS_Infantry_AT","LOP_ISTS_Infantry_Rifleman","LOP_ISTS_Infantry_GL","LOP_ISTS_Infantry_AR","LOP_ISTS_Infantry_Rifleman"]
      , [ ["LOP_ISTS_Infantry_TL",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]
        , ["LOP_ISTS_Infantry_Corpsman",[["rhs_weap_akms"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]
        , ["LOP_ISTS_Infantry_Marksman",[["LOP_Weap_SVDS"],["rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","HandGrenade","HandGrenade","rhs_mag_rdg2_white","rhs_10Rnd_762x54mmR_7N1"]],[]]
        , ["LOP_ISTS_Infantry_AT",[["rhs_weap_akms","rhs_weap_rpg7"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VL_mag","rhs_30Rnd_762x39mm","rhs_rpg7_PG7VL_mag"]],[]]
        , ["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]
        , ["LOP_ISTS_Infantry_GL",[["rhs_weap_akm_gp25"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_VOG25","rhs_VOG25","rhs_VOG25","rhs_VOG25","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm","rhs_VOG25"]],[]]
        , ["LOP_ISTS_Infantry_AR",[["rhs_weap_pkm"],["rhs_mag_rgd5","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR"]],[]]
        , ["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]
        ]
      , 1
    ] call cy_fnc_DepotItem_init
    
,   [ ["LOP_ISTS_Infantry_SL","LOP_ISTS_Infantry_AT","LOP_ISTS_Infantry_AR","LOP_ISTS_Infantry_GL","LOP_ISTS_Infantry_AR"]
      , [ ["LOP_ISTS_Infantry_SL",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]
        , ["LOP_ISTS_Infantry_AT",[["rhs_weap_akms","rhs_weap_rpg7"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VL_mag","rhs_30Rnd_762x39mm","rhs_rpg7_PG7VL_mag"]],[]]
        , ["LOP_ISTS_Infantry_AR",[["rhs_weap_pkm"],["rhs_mag_rgd5","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR"]],[]]
        , ["LOP_ISTS_Infantry_GL",[["rhs_weap_akm_gp25"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_VOG25","rhs_VOG25","rhs_VOG25","rhs_VOG25","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm","rhs_VOG25"]],[]]
        , ["LOP_ISTS_Infantry_AR",[["rhs_weap_pkm"],["rhs_mag_rgd5","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR"]],[]]
        ]
      , 1
    ] call cy_fnc_DepotItem_init
    
,   [ ["LOP_ISTS_Offroad_M2","LOP_ISTS_Infantry_AT"]
      , [ ["LOP_ISTS_Offroad_M2",[["HMG_M2","SportCarHorn","HMG_M2"],["100Rnd_127x99_mag_Tracer_Yellow","100Rnd_127x99_mag_Tracer_Yellow","100Rnd_127x99_mag_Tracer_Yellow","100Rnd_127x99_mag_Tracer_Yellow","100Rnd_127x99_mag_Tracer_Yellow","100Rnd_127x99_mag_Tracer_Yellow","100Rnd_127x99_mag_Tracer_Yellow","100Rnd_127x99_mag_Tracer_Yellow"]],[["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]],["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]]]
        , ["LOP_ISTS_Infantry_AT",[["rhs_weap_akms","rhs_weap_rpg7"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VL_mag","rhs_30Rnd_762x39mm","rhs_rpg7_PG7VL_mag"]],[]]
        ]
      , 1
    ] call cy_fnc_DepotItem_init
    
,   [ ["LOP_ISTS_M998_D_4DR","LOP_ISTS_Infantry_AT","LOP_ISTS_Infantry_GL","LOP_ISTS_Infantry_Rifleman","LOP_ISTS_Infantry_AT"]
      , [ ["LOP_ISTS_M998_D_4DR",[["TruckHorn2","TruckHorn2"],[]],[["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]]]
        , ["LOP_ISTS_Infantry_AT",[["rhs_weap_akms","rhs_weap_rpg7"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VL_mag","rhs_30Rnd_762x39mm","rhs_rpg7_PG7VL_mag"]],[]]
        , ["LOP_ISTS_Infantry_GL",[["rhs_weap_akm_gp25"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_VOG25","rhs_VOG25","rhs_VOG25","rhs_VOG25","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm","rhs_VOG25"]],[]]
        , ["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]
        , ["LOP_ISTS_Infantry_AT",[["rhs_weap_akms","rhs_weap_rpg7"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VL_mag","rhs_30Rnd_762x39mm","rhs_rpg7_PG7VL_mag"]],[]]
        ]
      , 1
    ] call cy_fnc_DepotItem_init
    
,   [ ["LOP_ISTS_Infantry_SL","LOP_ISTS_Infantry_Rifleman_2","LOP_ISTS_Infantry_Marksman","LOP_ISTS_Infantry_AT","LOP_ISTS_Infantry_AR_Asst"]
      , [ ["LOP_ISTS_Infantry_SL",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]
        , ["LOP_ISTS_Infantry_Rifleman_2",[["LOP_Weap_LeeEnfield"],["LOP_10rnd_77mm_mag","LOP_10rnd_77mm_mag","LOP_10rnd_77mm_mag","rhs_mag_rgd5","LOP_10rnd_77mm_mag","LOP_10rnd_77mm_mag","LOP_10rnd_77mm_mag","LOP_10rnd_77mm_mag","LOP_10rnd_77mm_mag","LOP_10rnd_77mm_mag","LOP_10rnd_77mm_mag","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","LOP_10rnd_77mm_mag"]],[]]
        , ["LOP_ISTS_Infantry_Marksman",[["LOP_Weap_SVDS"],["rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","rhs_10Rnd_762x54mmR_7N1","HandGrenade","HandGrenade","rhs_mag_rdg2_white","rhs_10Rnd_762x54mmR_7N1"]],[]]
        , ["LOP_ISTS_Infantry_AT",[["rhs_weap_akms","rhs_weap_rpg7"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VR_mag","rhs_rpg7_PG7VL_mag","rhs_30Rnd_762x39mm","rhs_rpg7_PG7VL_mag"]],[]]
        , ["LOP_ISTS_Infantry_AR_Asst",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_100Rnd_762x54mmR","rhs_30Rnd_762x39mm"]],[]]
        ]
      , 1
    ] call cy_fnc_DepotItem_init
    
,   [ ["LOP_ISTS_ZSU234"]
      , [ ["LOP_ISTS_ZSU234",[["RHS_weap_AZP23","RHS_weap_AZP23"],["rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250","rhs_mag_AZP23_250"]],[["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]],["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]],["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]]]
        ]
      , 1
    ] call cy_fnc_DepotItem_init
    
,   [ ["LOP_ISTS_BMP2"]
      , [ ["LOP_ISTS_BMP2",[["rhs_weap_2a42","rhs_weap_pkt","rhs_weap_9m111","rhs_weap_902a","rhs_weap_smokegen","rhs_weap_2a42","rhs_weap_pkt","rhs_weap_9m111","rhs_weap_902a"],["rhs_mag_3uof8_340","rhs_mag_3ubr8_160","rhs_mag_9m113_4","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_3d17_6","rhs_mag_smokegen","rhs_mag_3uof8_340","rhs_mag_3ubr8_160","rhs_mag_9m113_4","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_762x54mm_250","rhs_mag_3d17_6"]],[["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]],["LOP_ISTS_Infantry_Rifleman",[["rhs_weap_akm"],["rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_mag_rdg2_white","rhs_mag_rdg2_black","rhs_mag_rgd5","rhs_mag_rgd5","rhs_30Rnd_762x39mm"]],[]]]]
        ]
      , 2
    ] call cy_fnc_DepotItem_init
]
