// See INEPT_fnc_buildBehaviorLogics

#define DEBUG_VAR "INEPT_fnc_behaviorDefendTick_is_verbose"

#include "common\defines.h"
#include "data.h"
#include "behaviordata.h"

LOGENTRY();

params ["_ao", "_pawn"];
LOGVAR(_pawn);

private _aoi = _pawn select PAWN_AOI;
LOGVAR(_aoi);

private _state = _pawn select PAWN_BEHAVIOR_STATE;

private _wp = [_pawn, DEFEND_WP_NAME] call INEPT_fnc_findWaypointByName;
LOGVAR(_wp);

if !(_wp isEqualTo NULL_WP()) then
{
    // Validate our waypoint
    if !([_aoi, getWpPos _wp, WP_SUBDIVISION_RADIUS] call INEPT_fnc_isPosNearAOI) then
    {
        LOGMSG("Our waypoint is in the wrong place, deleting");
        deleteWaypoint _wp;
        _wp = NULL_WP();
    };
};

private _grp = _pawn select PAWN_GROUP;
LOGVAR(_grp);

// refactor INEPT_fnc_isPawnIdle
private _is_idle = (currentWaypoint _grp) == (count waypoints _grp);
LOGVAR(_is_idle);
// refactor INEPT_fnc_isPawnOnTask
private _is_on_task = if (_is_idle or {_wp isEqualTo NULL_WP()}) then {false}
                   else {(currentWaypoint _grp) == (_wp select BIS_WP_INDEX)};
LOGVAR(_is_on_task);
// refactor INEPT_fnc_something
// Delete our task if we've already completed it in an effort to try to avoid
// polluting the list of this group's waypoints
if (
    (not _is_on_task)
    and {!(_wp isEqualTo NULL_WP())}
    and {(currentWaypoint _grp) > (_wp select BIS_WP_INDEX)}
    ) then
{
    deleteWaypoint _wp;
    _wp = NULL_WP();
};

private _pawn_pos = [_pawn] call INEPT_fnc_getPawnPos;

// Check if we need to create a new waypoint
if (_is_idle) then
{
    // refactor INEPT_fnc_pawnRegroup
    {_x commandFollow (leader _grp)} forEach (units _grp);

    // Do some sort of defending related thing
    // TODO, determine this based on our vehicle composition
    private _wp = _grp addWaypoint [_pawn_pos, 0];
    switch (true) do
    {
    case (
        (random 1 > 0.6)
        // Don't garrison twice in a row
        and {!((_state select DEFEND_BEHAVIOR_STATE_LAST_WP_TYPE) isEqualTo WP_TYPE_GARRISON)}
        and {[_aoi, _pawn_pos, WP_SUBDIVISION_RADIUS] call INEPT_fnc_isPosNearAOI}
        and {[_ao, _aoi, _pawn, _wp, WP_TYPE_GARRISON] call INEPT_fnc_configurePawnWaypoint}
        ):
    {
        _wp setWaypointTimeout [30, 200, 300];
        _wp setWaypointName DEFEND_WP_NAME;
        _grp setCurrentWaypoint _wp;
        _is_on_task = true;
        _state set [DEFEND_BEHAVIOR_STATE_LAST_WP_TYPE, WP_TYPE_GARRISON];
    };
    case ([_ao, _aoi, _pawn, _wp, WP_TYPE_OVERWATCH] call INEPT_fnc_configurePawnWaypoint):
    {
        _wp setWaypointTimeout [0, 15, 45];
        _wp setWaypointName DEFEND_WP_NAME;
        _grp setCurrentWaypoint _wp;
        _is_on_task = true;
        _state set [DEFEND_BEHAVIOR_STATE_LAST_WP_TYPE, WP_TYPE_OVERWATCH];
    };
    default
    {
        deleteWaypoint _wp;
        //_state set [DEFEND_BEHAVIOR_STATE_LAST_WP_TYPE, WP_TYPE_UNKNOWN];
        LOGMSG("Failed to make a waypoint for this motherfucker");
    };
    };
};

// If we're we're not on task, we probably have a waypoint generated by zeus or
// something else, try to play along and not fuck anything up

if (_is_on_task) then
{
    // Set behaviour

    private _is_in_combat = [_grp] call INEPT_fnc_isGroupInCombat;
    LOGVAR(_is_in_combat);

    private _speed = switch (true) do
        {
        case _is_in_combat:
        {
            "NORMAL"
        };
        case ([_aoi, _pawn_pos, WP_SUBDIVISION_RADIUS] call INEPT_fnc_isPosNearAOI):
        {
            "LIMITED"
        };
        default
        {
            "FULL"
        };
        };
    LOGVAR(_speed);

    private _is_urban = [getPosATL leader _grp] call INEPT_fnc_isPosUrban;
    LOGVAR(_is_urban);

    _grp setSpeedMode (_speed);
    _grp setFormation (if (_is_urban) then {"STAG COLUMN"} else {"WEDGE"});
    _grp setCombatMode (if (_is_in_combat) then {"RED"} else {"WHITE"});

    LOGVAR(speedMode _grp);
    LOGVAR(formation _grp);
    LOGVAR(combatMode _grp);
};
